# pluto

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/ccs/pluto/: PlutoApplication.java
src/main/java/com/ccs/pluto/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ccs/pluto/config/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/ccs/pluto/config/auth/dto/: SessionUser.java
src/main/java/com/ccs/pluto/controller/: CartApiController.java  CourseController.java  ItemApiController.java  MainController.java  MainController2.java  MemberApiController.java  MemberController.java  OrderApiController.java  ProductRestController.java  UserRestController.java  testController.java
src/main/java/com/ccs/pluto/exception/: DuplicateEmailException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java  OutOfStockException.java
src/main/java/com/ccs/pluto/models/: AttachRepository.java  Attachment.java  Basket.java  BasketId.java  BasketReposiroty.java  Board.java  BoardRepository.java  Course.java  CourseRepository.java  CourseRequestDto.java  Orders.java  OrdersRepository.java  Product.java  ProductRepository.java  ProductRequestDto.java  Role.java  Status.java  Timestamped.java  User.java  UserDto.java  UserRepository.java
src/main/java/com/ccs/pluto/models/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/ccs/pluto/models/dto/: AdminItemDto.java  CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/ccs/pluto/models/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java  Cart_item.java  Item.java  ItemImg.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  Member.java  MemberRepository.java  Order.java  OrderItem.java  OrderRepository.java
src/main/java/com/ccs/pluto/service/: CartService.java  CourseService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java  ProductService.java  S3Service.java  UserService.java
src/main/java/com/ccs/pluto/utils/: NaverLogin.java
src/main/resources/: application.properties
src/main/resources/static/css/: basic.css  cartList.css  index.css  item.css  itemDtl.css  member.css  orderHist.css
src/main/resources/static/js/: basic.js  cartList.js  index.js  item.js  itemDtl.js  itemMng.js  member.js  orderHist.js
src/main/resources/templates/: index.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html  test.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: member.html  member2.html  memberLogin.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/view/: addProduct.html  callback.html  cart.html  login.html  testView.html  userList.html
src/main/resources/templates/view/member/: member.html
src/main/resources/templates/view/product/: item.html
src/test/java/com/ccs/pluto/: PlutoApplicationTests.java
src/test/java/com/ccs/pluto/controller/: MainControllerTest.java  MemberApiControllerTest.java
src/test/java/com/ccs/pluto/models/entity/: ItemRepositoryTest.java
src/test/java/com/ccs/pluto/service/: CartServiceTest.java  ItemImgServiceTest.java  ItemServiceTest.java  ItemServiceTest2.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.properties
