#thymeleaf setting
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#datasource setting
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#h2
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.hikari.username=sa

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.jpa.hibernate.ddl-auto=create

#JPA Query setting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#Seesion store
#spring.session.store-type=jdbc

#File upload setting
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB